<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            border: 5px solid black;
            background-color: beige;
            overflow: auto;
            height: 900px;
            display: flex;
            justify-content:center ;
            align-items: center;
            flex-wrap: wrap;
            align-content: center;
        }
        .item{
            border: 2px solid brown;
            float: left;
            margin: 2px;
        }
        #item1{
            background-color: red;
            height: 200px;
            width: 200px;
        }
        #item2{
            background-color: blue;
            height: 200px;
            width: 200px;
        }
        #item3{
            background-color: green;
            height: 200px;
            width: 200px;
        }
        #item4{
            background-color: yellow;
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="item1">A</div>
        <div class="item" id="item2">B</div>
        <div class="item" id="item3">C</div>
        <div class="item" id="item4">D</div>
    </div>
</body>
</html>