<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animations</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: beige;
            border: 5px solid black;
            

        }
        .box{
            height: 80px;
            width: 350px;
            border: 2px solid black;
            background-color: blue;
            border-radius: 10px;
            margin: 10px;
            position: relative;
            animation-name: movement;
            animation-duration: 5s;
            animation-delay: 2s;
            animation-direction: alternate;
            animation-iteration-count:2;
            animation-timing-function: cubic-bezier(0.13, 1.73, 1,-0.61);
        }
        @keyframes movement{
            from{
                top: 0;
                left: 0;
            }
            to{
                top:1000px;
                left:0;
            }

        }
    </style>
</head>
<body>
    

    <div class="container">
        <div class="box">

        </div>
    </div>
</body>
</html>