<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid black;
        }
        .container{
            position: relative;
            height: 2000px;
            background-color:tomato;
        }
        img{
            margin: 10px;
        }
        .image2{
            /* position: absolute; */
            top: 100px;
            /* right: 20px; */
        }
        .image3{
            position: sticky;
            top: 60px;
        }
        .image4{
            position: fixed;
        }
        .box{
            background-color: violet;
            height: 5000px;
        }
    </style>
</head>
<body>
    <div class="container">

        <img src="download.jpeg" width=300px height=300px alt="pic 1" class="image1">
        <img src="download (1).jpeg" width=300px height=300px alt="pic 2" class="image2">
        <img src="download (2).jpeg" width=300px height=300px alt="pic 3" class="image3">
        <img src="download (3).jpeg" width=300px height=300px alt="pic 4" class="image4">

    </div>
    <div class="box">

    </div>
</body>
</html>