<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <style>
    
        .box{
            height: 400px;
            width: 400px;
            border: 5px solid black;
            background-color: blueviolet;
            /* display:flex; */
            
            transition-property:all;
            transition-duration: 5s;
            transition-delay: 2s ;
            transition-timing-function:linear;
            /* justify-content: center;
            align-items: center; */
        }
        .box:hover{
            width:1500px;
            height: 1200px;
            background-color: blue;
        }
        #Name{ 
            height: 25px;
            
        }
        
        #password{
            height: 25px;
        }
        .button{
            background-color: red;
            height: 30px;
            align-self: center;
            border-radius: 10px;
            display: inline-block;
            color: white;
            text-align: end;
            
        }
        .button:active{
            background-color: green;
        }
        
    </style>
</head>

<body>

    <div class="box">
        <form >
           <label for="Username" >Username:</label>
           <input type="text" id="Name" placeholder="Enter your Name"><br>
           <label for="password" >Password:   </label>
           <input type="password" placeholder="Enter password" id="password"><br>
           <button class="button" >Subscribe</button>

        </form>
    </div>
    
</body>
</html>