*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100%;
    
}

.container{
    background-color: rgb(66, 58, 58);
    height: 100%;
    width: 100%;
    display: grid;
    padding: 4rem;
    column-gap: 1rem;
    row-gap: 1rem;  /*row gap can be used to give spaces between different rows and 
    we can use margin in items as well instead of row gaps*/

    /* grid-template-columns: repeat(3,1fr); */
    
    /* grid-template-rows: 1fr 1fr; */

    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(6,1fr);
}

.item{
    background-color: rgb(54, 54, 162);
    border: 2px solid black;
    /* margin: 1rem; */
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
}


@media (min-width:700px){

    .container{
        grid-template-columns: 1fr 1fr 1fr;

        grid-template-rows: repeat(4,1fr);
    }

    .header , .footer{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    
    .sidebar{
        grid-row-start: 2;
        grid-row-end: 4;
    }
    
    .content1{
        grid-column-start: 2;
        grid-column-end: 4;
    }
    
}