<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .parent{
            border: 1px solid black;
            background-color: teal;
        }
        .child{
            border: 2px solid red;
            width: 25%;
            background-color: blanchedalmond;
        } */
        *{
            margin: 0;
            padding: 0;
        }
        .parent{
            border: 5px solid black;
            height: 100vh;
            display: flex;
            

        }
        .parent .viewports{
            background-color: blue;
        }
        .viewports{
            margin: auto;
            border: 1px solid rgb(0, 128, 255);
            height: 500px;
            width: 500px;
            /* margin-bottom: 5px; */
            background-color: chocolate;
            align-content: center;
            
        }

    </style>
</head>
<body>
    <!-- <div class="parent">
        <div class="child">
            <h1>Welcome to code with Suvam</h1>
        </div>
    </div> -->

    <div class="parent">
        <div class="viewports">
            <h1>Welcome to codehelp</h1>
        </div>
    </div>

</body>
</html>